# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SchiffeVersenken_Projekt_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/laure/Documents/Dev/LearningCpp/SchiffeVersenken(Projekt)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SchiffeVersenken_Projekt_


#############################################
# Order-only phony target for SchiffeVersenken_Projekt_

build cmake_object_order_depends_target_SchiffeVersenken_Projekt_: phony || CMakeFiles/SchiffeVersenken_Projekt_.dir

build CMakeFiles/SchiffeVersenken_Projekt_.dir/Battleship.cpp.obj: CXX_COMPILER__SchiffeVersenken_Projekt__unscanned_Debug C$:/Users/laure/Documents/Dev/LearningCpp/SchiffeVersenken(Projekt)/Battleship.cpp || cmake_object_order_depends_target_SchiffeVersenken_Projekt_
  DEP_FILE = CMakeFiles\SchiffeVersenken_Projekt_.dir\Battleship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir
  OBJECT_FILE_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir

build CMakeFiles/SchiffeVersenken_Projekt_.dir/Board.cpp.obj: CXX_COMPILER__SchiffeVersenken_Projekt__unscanned_Debug C$:/Users/laure/Documents/Dev/LearningCpp/SchiffeVersenken(Projekt)/Board.cpp || cmake_object_order_depends_target_SchiffeVersenken_Projekt_
  DEP_FILE = CMakeFiles\SchiffeVersenken_Projekt_.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir
  OBJECT_FILE_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir

build CMakeFiles/SchiffeVersenken_Projekt_.dir/Opponent.cpp.obj: CXX_COMPILER__SchiffeVersenken_Projekt__unscanned_Debug C$:/Users/laure/Documents/Dev/LearningCpp/SchiffeVersenken(Projekt)/Opponent.cpp || cmake_object_order_depends_target_SchiffeVersenken_Projekt_
  DEP_FILE = CMakeFiles\SchiffeVersenken_Projekt_.dir\Opponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir
  OBJECT_FILE_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir

build CMakeFiles/SchiffeVersenken_Projekt_.dir/Persistance.cpp.obj: CXX_COMPILER__SchiffeVersenken_Projekt__unscanned_Debug C$:/Users/laure/Documents/Dev/LearningCpp/SchiffeVersenken(Projekt)/Persistance.cpp || cmake_object_order_depends_target_SchiffeVersenken_Projekt_
  DEP_FILE = CMakeFiles\SchiffeVersenken_Projekt_.dir\Persistance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir
  OBJECT_FILE_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir

build CMakeFiles/SchiffeVersenken_Projekt_.dir/GameLoop.cpp.obj: CXX_COMPILER__SchiffeVersenken_Projekt__unscanned_Debug C$:/Users/laure/Documents/Dev/LearningCpp/SchiffeVersenken(Projekt)/GameLoop.cpp || cmake_object_order_depends_target_SchiffeVersenken_Projekt_
  DEP_FILE = CMakeFiles\SchiffeVersenken_Projekt_.dir\GameLoop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir
  OBJECT_FILE_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir


# =============================================================================
# Link build statements for EXECUTABLE target SchiffeVersenken_Projekt_


#############################################
# Link the executable SchiffeVersenken_Projekt_.exe

build SchiffeVersenken_Projekt_.exe: CXX_EXECUTABLE_LINKER__SchiffeVersenken_Projekt__Debug CMakeFiles/SchiffeVersenken_Projekt_.dir/Battleship.cpp.obj CMakeFiles/SchiffeVersenken_Projekt_.dir/Board.cpp.obj CMakeFiles/SchiffeVersenken_Projekt_.dir/Opponent.cpp.obj CMakeFiles/SchiffeVersenken_Projekt_.dir/Persistance.cpp.obj CMakeFiles/SchiffeVersenken_Projekt_.dir/GameLoop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SchiffeVersenken_Projekt_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SchiffeVersenken_Projekt_.exe
  TARGET_IMPLIB = libSchiffeVersenken_Projekt_.dll.a
  TARGET_PDB = SchiffeVersenken_Projekt_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\laure\Documents\Dev\LearningCpp\SchiffeVersenken(Projekt)\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\laure\Documents\Dev\LearningCpp\SchiffeVersenken(Projekt)\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\laure\Documents\Dev\LearningCpp\SchiffeVersenken(Projekt) -BC:\Users\laure\Documents\Dev\LearningCpp\SchiffeVersenken(Projekt)\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SchiffeVersenken_Projekt_: phony SchiffeVersenken_Projekt_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/laure/Documents/Dev/LearningCpp/SchiffeVersenken(Projekt)/cmake-build-debug

build all: phony SchiffeVersenken_Projekt_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/laure/Documents/Dev/LearningCpp/SchiffeVersenken(Projekt)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/laure/Documents/Dev/LearningCpp/SchiffeVersenken(Projekt)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
